{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aQ_O5Qp-WgplQsvSh7119",
      "type": "text",
      "x": 215.15527343749994,
      "y": 97.75,
      "width": 169.189453125,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848644288,
      "version": 207,
      "versionNonce": 1054331072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696858572,
      "link": null,
      "locked": false,
      "text": "3 + 2 = 91\n5 + 4 = 251\n9 + 3 = 366\n8 + 6 = 562",
      "fontSize": 26.250000000000007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "3 + 2 = 91\n5 + 4 = 251\n9 + 3 = 366\n8 + 6 = 562",
      "lineHeight": 1.2
    },
    {
      "id": "aRx2NuR5sxo_ufs1HH7gg",
      "type": "rectangle",
      "x": 198,
      "y": 79.5,
      "width": 203.5,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484657344,
      "version": 102,
      "versionNonce": 2115248320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696786626,
      "link": null,
      "locked": false
    },
    {
      "id": "Ty5J9Y-f3n9puWPMWjHH9",
      "type": "text",
      "x": 227.5,
      "y": 266.5,
      "width": 144.515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154581824,
      "version": 119,
      "versionNonce": 400202560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696858573,
      "link": null,
      "locked": false,
      "text": "Solución",
      "fontSize": 30.833333333333336,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Solución",
      "lineHeight": 1.2
    },
    {
      "id": "JibcGTxMmFetfnMtjqtj-",
      "type": "text",
      "x": 90,
      "y": 329.5,
      "width": 421.875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88762560,
      "version": 180,
      "versionNonce": 1253636928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696616970,
      "link": null,
      "locked": false,
      "text": "Para resolver este ejercicio hay que\ndividirlo en 2 partes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Para resolver este ejercicio hay que\ndividirlo en 2 partes",
      "lineHeight": 1.2
    },
    {
      "id": "xiIROvx6MbEo9wtz4O5i8",
      "type": "text",
      "x": -80.875,
      "y": 414.5,
      "width": 371.25,
      "height": 57.02400000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1AagrNFZnSu9cMn300Dx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2061300544,
      "version": 551,
      "versionNonce": 1562360000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696858574,
      "link": null,
      "locked": false,
      "text": "1era parte: primero debemos multiplicar \nel 1er valor entre el segundo \nvalor, después sumar por el 1er valor",
      "fontSize": 15.840000000000002,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "1era parte: primero debemos multiplicar \nel 1er valor entre el segundo \nvalor, después sumar por el 1er valor",
      "lineHeight": 1.2
    },
    {
      "id": "9kluOFJtM5RIBXkALAdet",
      "type": "text",
      "x": 12.46484375,
      "y": 488.75,
      "width": 184.5703125,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1AagrNFZnSu9cMn300Dx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 251538240,
      "version": 451,
      "versionNonce": 1495447744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696751420,
      "link": null,
      "locked": false,
      "text": "(3x2)+3 = 9\n(5x4)+5 = 25\n(9x3)+9 = 36\n(8x6)+8 = 56",
      "fontSize": 26.250000000000007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "(3x2)+3 = 9\n(5x4)+5 = 25\n(9x3)+9 = 36\n(8x6)+8 = 56",
      "lineHeight": 1.2
    },
    {
      "id": "55Wh8LrTrFyCP152TpJ0_",
      "type": "text",
      "x": 333.984375,
      "y": 414.5,
      "width": 380.53125,
      "height": 57.02400000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139854656,
      "version": 729,
      "versionNonce": 1382994112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696807746,
      "link": null,
      "locked": false,
      "text": "2da parte: para sacar el otro valor\ndel resultado debemos restar el 1er valor\nmenos el 2do valor",
      "fontSize": 15.840000000000002,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "2da parte: para sacar el otro valor\ndel resultado debemos restar el 1er valor\nmenos el 2do valor",
      "lineHeight": 1.2
    },
    {
      "id": "eBhT2z_Ib-WQ9Ge-Elgw8",
      "type": "text",
      "x": 446.845703125,
      "y": 488.75,
      "width": 153.80859375,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021606080,
      "version": 556,
      "versionNonce": 1766538048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696806621,
      "link": null,
      "locked": false,
      "text": "3 - 2 = 9\n5 - 4 = 25\n9 - 3 = 36\n8 - 6 = 56",
      "fontSize": 26.250000000000007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "3 - 2 = 9\n5 - 4 = 25\n9 - 3 = 36\n8 - 6 = 56",
      "lineHeight": 1.2
    },
    {
      "id": "dlzF3unF7jC26vPQQhpbD",
      "type": "text",
      "x": 159.328125,
      "y": 655.75,
      "width": 324.84375,
      "height": 38.016000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ca5amdbanzx4siePSlnZo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1748275392,
      "version": 914,
      "versionNonce": 99132224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696855080,
      "link": null,
      "locked": false,
      "text": "3era parte: unimos los 2 resultados\ny de ahí sale el resultado final",
      "fontSize": 15.840000000000002,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "3era parte: unimos los 2 resultados\ny de ahí sale el resultado final",
      "lineHeight": 1.2
    },
    {
      "id": "kiKzdWZERjBPP6swRv9Bn",
      "type": "text",
      "x": 237.15527343749994,
      "y": 710.875,
      "width": 169.189453125,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ca5amdbanzx4siePSlnZo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 676403392,
      "version": 359,
      "versionNonce": 1348809536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704696858577,
      "link": null,
      "locked": false,
      "text": "3 + 2 = 91\n5 + 4 = 251\n9 + 3 = 366\n8 + 6 = 562",
      "fontSize": 26.250000000000007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "3 + 2 = 91\n5 + 4 = 251\n9 + 3 = 366\n8 + 6 = 562",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}