{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 412,
      "versionNonce": 647927958,
      "isDeleted": false,
      "id": "66qAVn-4U5JeUtqpdrQ50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.87144991859395,
      "y": -25.78158918206202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56203326641943,
      "height": 31.17422714141278,
      "seed": 1030670537,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.77290545635705,
          -31.17422714141278
        ],
        [
          126.56203326641943,
          -29.841995212292566
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1739265494,
      "isDeleted": false,
      "id": "NGHnLzZe2r31-F_ZC-sLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.636855979683844,
      "y": -3.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.94850158691406,
      "height": 87.36130867709811,
      "seed": 1411291721,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 69.88904694167849,
      "fontFamily": 1,
      "text": "🍐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍐",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1689643798,
      "isDeleted": false,
      "id": "gUt2YoK8_vKDcF_UuIvM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.13685597968384,
      "y": -10.308701674946235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.94850158691406,
      "height": 87.36130867709811,
      "seed": 1782274439,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 69.88904694167849,
      "fontFamily": 1,
      "text": "🍊",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍊",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 2977,
      "versionNonce": 1010047062,
      "isDeleted": false,
      "id": "z25s95PCaEaPAHSEk1Sct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.74694251002214,
      "y": -102.63732905762018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.94850158691406,
      "height": 87.36130867709811,
      "seed": 1122319047,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 69.88904694167849,
      "fontFamily": 1,
      "text": "🍐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍐",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1979358614,
      "isDeleted": false,
      "id": "l7663HLSGgJMzq08TZXoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.36314402031616,
      "y": -24.506949415510178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.5,
      "height": 103.66071428571429,
      "seed": 149698313,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1463712470,
      "isDeleted": false,
      "id": "FtZZqloMnUuOemrXPjVr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.76000281732951,
      "y": -24.182910867117783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.249925322627092,
      "height": 134.2889784553166,
      "seed": 239234537,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.450586165154988,
          -31.440673527236804
        ],
        [
          20.249925322627092,
          86.86152177863733
        ],
        [
          0.5328927716480791,
          102.84830492807978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 915714070,
      "isDeleted": false,
      "id": "-C43seYU4Pz_eQEd6GGDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.411346514446848,
      "y": -15.20766111510892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 103.66071428571429,
      "seed": 1986551593,
      "groupIds": [
        "eq66n33Rggi_sTEQIYn-s",
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1341275478,
      "isDeleted": false,
      "id": "2X0yt5jk6J9f8Nw3cCSKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.0144877174335,
      "y": -14.883622566716525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.249925322627092,
      "height": 134.2889784553166,
      "seed": 642028041,
      "groupIds": [
        "eq66n33Rggi_sTEQIYn-s",
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.450586165154988,
          -31.440673527236804
        ],
        [
          20.249925322627092,
          86.86152177863733
        ],
        [
          0.5328927716480791,
          102.84830492807978
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 413934230,
      "isDeleted": false,
      "id": "LQbh6xGuvUsz5IXUs-j2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.90304061616905,
      "y": -16.482300881660763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56203326641943,
      "height": 31.17422714141278,
      "seed": 903309545,
      "groupIds": [
        "eq66n33Rggi_sTEQIYn-s",
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.77290545635705,
          -31.17422714141278
        ],
        [
          126.56203326641943,
          -29.841995212292566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 326590422,
      "isDeleted": false,
      "id": "Fr1svdqx8-O8kCWaDhKnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.0766966747443,
      "y": -19.516362790055155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 103.66071428571429,
      "seed": 1441928137,
      "groupIds": [
        "MsdzVpdWNCbV3L8_I7dAr",
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 610858262,
      "isDeleted": false,
      "id": "LIZV2DMKdPKnTUPmi8Enu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.67983787773096,
      "y": -19.19232424166276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.249925322627092,
      "height": 134.2889784553166,
      "seed": 613138279,
      "groupIds": [
        "MsdzVpdWNCbV3L8_I7dAr",
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.450586165154988,
          -31.440673527236804
        ],
        [
          20.249925322627092,
          86.86152177863733
        ],
        [
          0.5328927716480791,
          102.84830492807978
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1693835862,
      "isDeleted": false,
      "id": "lingTfBKOndlIsCKUgBjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.56839077646652,
      "y": -20.791002556606998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56203326641943,
      "height": 31.17422714141278,
      "seed": 1446382023,
      "groupIds": [
        "MsdzVpdWNCbV3L8_I7dAr",
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.77290545635705,
          -31.17422714141278
        ],
        [
          126.56203326641943,
          -29.841995212292566
        ]
      ]
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 2012424086,
      "isDeleted": false,
      "id": "oOVplmn5bpayB14RvCLVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.75656012781252,
      "y": -92.1021350987962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.94850158691406,
      "height": 87.36130867709811,
      "seed": 625069513,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 69.88904694167849,
      "fontFamily": 1,
      "text": "🍊",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍊",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1570096342,
      "isDeleted": false,
      "id": "EfdxxFeX82E_zh1HiItYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.44670805374818,
      "y": -103.91083677374249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.94850158691406,
      "height": 87.36130867709811,
      "seed": 1643613001,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 69.88904694167849,
      "fontFamily": 1,
      "text": "🍎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍎",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1198701078,
      "isDeleted": false,
      "id": "UEQm6Gz8tqGQRQSyXg9Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.97924888923,
      "y": -6.596837055959611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.26133728027344,
      "height": 70.34712121938612,
      "seed": 690026951,
      "groupIds": [
        "9wa6cb8V3wGR6UmlTjxtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 56.277696975508896,
      "fontFamily": 1,
      "text": "🍎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍎",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1820264278,
      "isDeleted": false,
      "id": "QOAEckbF80Tx0eYDeDCDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.4808725883616,
      "y": -259.5505237381248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.2196044921875,
      "height": 100,
      "seed": 1650561773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solo toca abrir una caja, dado que justamente dice \nque todas las cajas tienen la etiqueta erronea, por ende\nsi abrimos la primera 🍐 y sale 🍎, sabemos que en la \ncaja de 🍎 tiene 🍊 y por tanto 🍊 tiene 🍐",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo toca abrir una caja, dado que justamente dice \nque todas las cajas tienen la etiqueta erronea, por ende\nsi abrimos la primera 🍐 y sale 🍎, sabemos que en la \ncaja de 🍎 tiene 🍊 y por tanto 🍊 tiene 🍐",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 1561308310,
      "isDeleted": false,
      "id": "Eo9eshUKZeUQB9X0FeSFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.76184793015847,
      "y": 119.44947626187525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.7815551757812,
      "height": 125,
      "seed": 1778717667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704437166752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Just open one box, as it clearly states that all \nthe boxes have the wrong label. Therefore, if we \nopen the first box 🍐 and find 🍎 inside, we know \nthat the box labeled 🍎 actually contains 🍊, and \nconsequently, the box labeled 🍊 contains 🍐",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just open one box, as it clearly states that all \nthe boxes have the wrong label. Therefore, if we \nopen the first box 🍐 and find 🍎 inside, we know \nthat the box labeled 🍎 actually contains 🍊, and \nconsequently, the box labeled 🍊 contains 🍐",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}