{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WALL5vhIXp76xN8MAmrNK",
      "type": "text",
      "x": 310.88344440200126,
      "y": 90.5,
      "width": 363.0396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587962094,
      "version": 263,
      "versionNonce": 466168562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "Lo importante para resolver \neste ejercicio es la ley de los signos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Lo importante para resolver \neste ejercicio es la ley de los signos",
      "lineHeight": 1.25
    },
    {
      "id": "F2BePw9-AWTEOSnxoqQVg",
      "type": "text",
      "x": 398.6532808277825,
      "y": 165.25,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875653998,
      "version": 377,
      "versionNonce": 1269757166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964652,
      "link": null,
      "locked": false,
      "text": "( * ) - Producto\n( ÷ ) - División\n( + ) - Suma\n( - ) - Resta",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "( * ) - Producto\n( ÷ ) - División\n( + ) - Suma\n( - ) - Resta",
      "lineHeight": 1.2
    },
    {
      "id": "bkPoOkV995R38ZzGVokMh",
      "type": "text",
      "x": 390.6754816943244,
      "y": 367,
      "width": 202.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RKrZOWEHGEBuftMTD-pKr",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1690249394,
      "version": 433,
      "versionNonce": 655031474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "Resolver el producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resolver el producto",
      "lineHeight": 1.25
    },
    {
      "id": "bQ34l7T1nkf6p-RrjWV9N",
      "type": "line",
      "x": 319.3466464321618,
      "y": 399.97659272957634,
      "width": 345.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RKrZOWEHGEBuftMTD-pKr",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677410930,
      "version": 300,
      "versionNonce": 1622531950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_iKhnxEkcrqauHd4Rg6v",
      "type": "text",
      "x": 368.9285105639533,
      "y": 407.5,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RKrZOWEHGEBuftMTD-pKr",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1611539506,
      "version": 269,
      "versionNonce": 363632242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "12 + 35 - 55 ÷ 11 + 9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "12 + 35 - 55 ÷ 11 + 9",
      "lineHeight": 1.2
    },
    {
      "id": "VWXEE-mYsmxIaUaaSu4Ek",
      "type": "text",
      "x": 391.10337695815366,
      "y": 448.5,
      "width": 202.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSE5_XqfySrWNykRJaxV3",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1005710510,
      "version": 495,
      "versionNonce": 1508098478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "Resolver el producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resolver el producto",
      "lineHeight": 1.25
    },
    {
      "id": "G-LuUfAc8Ykp1eSkfmezy",
      "type": "line",
      "x": 319.2537077080202,
      "y": 481.47659272957634,
      "width": 345.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSE5_XqfySrWNykRJaxV3",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615261934,
      "version": 360,
      "versionNonce": 2020931634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMq9bhvDLQyb3WS4QRBPb",
      "type": "text",
      "x": 404.51265582778257,
      "y": 489,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSE5_XqfySrWNykRJaxV3",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1722095918,
      "version": 332,
      "versionNonce": 798710766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "12 + 35 - 5 + 9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "12 + 35 - 5 + 9",
      "lineHeight": 1.2
    },
    {
      "id": "bh8w-YVwhq3NVZMym2DqJ",
      "type": "text",
      "x": 365.9333787892084,
      "y": 530,
      "width": 252.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0JVed9pnB3ODeh61cjn6",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1823769522,
      "version": 557,
      "versionNonce": 793453042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "Resolver la suma y resta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resolver la suma y resta",
      "lineHeight": 1.25
    },
    {
      "id": "rVSI_prmdP_lehqi0feeN",
      "type": "line",
      "x": 319.77454169599105,
      "y": 562.9765927295764,
      "width": 345.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0JVed9pnB3ODeh61cjn6",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445463922,
      "version": 400,
      "versionNonce": 400928302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JAQuqGSUWTxEHNR7DSqL0",
      "type": "text",
      "x": 480.68453082778257,
      "y": 570,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0JVed9pnB3ODeh61cjn6",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 145276722,
      "version": 379,
      "versionNonce": 87430066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "51",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "51",
      "lineHeight": 1.2
    },
    {
      "id": "TkuE11W8jK_ZNrvmAqZ1C",
      "type": "text",
      "x": 391.1033769581537,
      "y": 286,
      "width": 202.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hplFbQvXc47MuI823fjUH",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2023187438,
      "version": 485,
      "versionNonce": 531347566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "Resolver el producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resolver el producto",
      "lineHeight": 1.25
    },
    {
      "id": "hc9SPQUWyD_vpLsKN9LZS",
      "type": "line",
      "x": 319.4159907098603,
      "y": 318.97659272957634,
      "width": 345.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hplFbQvXc47MuI823fjUH",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948300846,
      "version": 352,
      "versionNonce": 1281150322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qgfpPWNV0_N9lkJzTyuw",
      "type": "text",
      "x": 334.2001558277826,
      "y": 326.5,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hplFbQvXc47MuI823fjUH",
        "qk6Ajq8nOjbMEiHkW-iCf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1329971310,
      "version": 324,
      "versionNonce": 1320581806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704685964042,
      "link": null,
      "locked": false,
      "text": "4 * 3 + 7 * 5 - 55 ÷ 11 + 9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "4 * 3 + 7 * 5 - 55 ÷ 11 + 9",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}