{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1417894339,
      "isDeleted": false,
      "id": "Xkc1dFmf4mZfbWq1i5-PU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.484375,
      "y": 278.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 96,
      "seed": 546149805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704783746987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(3^3) = 27 : (3*2) = 6 → 33\n(4^4) = 256 : (4*8) = 32 → 288\n(5^5) = 3,125 : (5*3) = 15 → 3,140\n(6^6) = 46,656 : (6*3) = 18 → 46,674",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3^3) = 27 : (3*2) = 6 → 33\n(4^4) = 256 : (4*8) = 32 → 288\n(5^5) = 3,125 : (5*3) = 15 → 3,140\n(6^6) = 46,656 : (6*3) = 18 → 46,674",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 376290555,
      "isDeleted": false,
      "id": "KTWPXJNkCHnF_zWp5ygkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.796875,
      "y": 130.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 658210989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704783806928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Solución",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solución",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1669916045,
      "isDeleted": false,
      "id": "Vx5oyTpXwmuzrmvjcitx6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.78125,
      "y": 177.55527062976248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 72,
      "seed": 506070787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704783765924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Elevar a la n1 potencia a n1\n2. Multiplicar n1 * n2\n3. Sumar paso #1 con paso #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Elevar a la n1 potencia a n1\n2. Multiplicar n1 * n2\n3. Sumar paso #1 con paso #2",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 571196867,
      "isDeleted": false,
      "id": "XGe_Vx5t_mL-tCTXSjkn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.5,
      "y": 264.8859555565469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.5,
      "height": 0,
      "seed": 1074390947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704783765924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.5,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}